# BDDAutomationCucumber

bddautomationcucumber/com-democucumberjvm-poc/src/: Google_Searching.feature  Sprint5.feature
com.demoCucumberJvm.POC/: .project  pom.xml  testng.xml
com.demoCucumberJvm.POC/Configuration/: Config.properties  extent-config.xml
com.demoCucumberJvm.POC/Reports/: Sprint1.html  Sprint2.html  Sprint3.html
com.demoCucumberJvm.POC/src/test/java/com/demoPOC/TestRunners/: RunCukesTest.java  RunCukesTestDataDriven.java  RunCukesTestTestNGDataProvider.java
com.demoCucumberJvm.POC/src/test/java/com/demoPOC/bdd/: BaseTest.java  Hooks.java
com.demoCucumberJvm.POC/src/test/java/com/demoPOC/helpers/: DataProviderFactory.java  ExcelDataProvider.java  Utils.java
com.demoCucumberJvm.POC/src/test/java/com/demoPOC/pageFactory/: CreateNewTicket.java  CreateNewUser.java  LoginPage.java  MercuryPage.java  StaffSearch.java
com.demoCucumberJvm.POC/src/test/java/com/demoPOC/step_definitions/: TC01_LoginFlow_StepDef.java  TC02_LoginFlow_StepDef2.java
com.demoCucumberJvm.POC/src/test/resources/TestScenarios/: Sprint1.feature  Sprint2.feature  Sprint3.feature  Sprint4.feature
com.demoCucumberJvm.POC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.demoCucumberJvm.POC/test-output/CucumberTestNGDemo/: Smoke.html  Smoke.xml  testng-failed.xml
com.demoCucumberJvm.POC/test-output/Default suite/: Default test.html  Default test.xml
com.demoCucumberJvm.POC/test-output/junitreports/: TEST-com.demoPOC.TestRunners.RunCukesTestTestNG.xml  TEST-com.demoPOC.TestRunners.RunCukesTestTestNGDataProvider.xml  TEST-com.demoPOC.TestRunners.RunCukesTestTestNGFeaturefile.xml
com.demoCucumberJvm.POC/test-output/old/: index.html
com.demoCucumberJvm.POC/test-output/old/CucumberTestNGDemo/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.demoCucumberJvm.POC/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
com.demoCucumberJvm.POC/testData/: testData.xlsx
src/test/resources/testscenarios/: Sprint5.feature
