url=http://newtours.demoaut.com/
userName = admin@g.com
passWord = manager
browser = chrome
runMode=local
iepath=C:\\Users\\venkat.mareedu\\Downloads\\BrowserDrivers\\IEDriver\\IEDriverServer.exe
chromepath=C:\\Tools\\chromedriver.exe